# Ejemplos_Maui_Devices

./: .gitignore  README.md
.github/workflows/: cd-ios-camera.Ejemplo_Imagen_Normalizacion.yml  cd-ios-camera.Ejemplo_Photo_MiMediaPicker_Callback.yml  cd-ios-camera.Ejemplo_Photo_MiMediaPicker_Callback_Normalizacion.yml  cd-ios-camera.Ejemplo_Photo_MiMediaPicker_Task.yml  cd-ios-camera.Ejemplo_Photo_MiMediaSelfie_Callback_Normalizacion.yml  cd-ios-gps.Ejemplo_GPS.yml  cd-ios-gps.Ejemplo_Maui_Hibrida.yml  cd-ios-phone.Ejemplo_Dialer.yml  cd-ios-phone.Ejemplo_DirectCall.yml  cd-ios-printer.Ejemplo_MotorDSL.yml  cd-ios-qr-dialog.yml  cd-ios-qr.Ejemplo_LectorQR_Dialog.yml
Ejemplo_Devices/: Ejemplo_Devices.slnx  Readme.md
Ejemplo_Devices/Docs_Photo/: Readme.md
Ejemplo_Devices/Ejemplo_GPS/: App.xaml.cs  AppShell.xaml  Ejemplo_GPS.csproj  MauiProgram.cs
Ejemplo_Devices/Ejemplo_LectorQR/: App.xaml  AppShell.xaml  Ejemplo_LectorQR.csproj  Log.md  MauiProgram.cs  Readme.md
Ejemplo_Devices/Ejemplo_LectorQR/Pages/: LectorQRPage.xaml  LectorQRPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Ejemplo_Devices/Ejemplo_LectorQR_Dialog/: App.xaml  AppShell.xaml  AppShell.xaml.cs  Ejemplo_LectorQR_Dialog.csproj  MauiProgram.cs
Ejemplo_Devices/Ejemplo_LectorQR_Page/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Ejemplo_LectorQR_Page.csproj  MauiProgram.cs
Ejemplo_Devices/Ejemplo_Photo_Dialog/: App.xaml.cs  AppShell.xaml  Ejemplo_Photo_Dialog.csproj
Ejemplo_Devices/Ejemplo_Photo_MediaPicker/: AppShell.xaml  Ejemplo_Photo_MediaPicker.csproj
Ejemplo_Devices/Ejemplo_QR/: App.xaml  App.xaml.cs  AppShell.xaml.cs  Ejemplo_QR.csproj  MauiProgram.cs  Readme.md
Ejemplo_Devices/Ejemplo_photo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Ejemplo_photo.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Ejemplos_Devices/: Ejemplos_Devices.slnx  Readme.md
Ejemplos_Devices/Docs/: AsyncRelayCommandOptions.md  Eventos.md  GetEnviromentVersion.md
Ejemplos_Devices/Docs_Photo/: Readme.md
Ejemplos_Devices/Docs_QR/: Readme.md
Ejemplos_Devices/Docs_Red/: Readme.md
Ejemplos_Devices/Ejemplo_GPS/: AppShell.xaml.cs  MauiProgram.cs
Ejemplos_Devices/Ejemplo_Imagen_Normalizacion/: App.xaml  AppShell.xaml  AppShell.xaml.cs  Ejemplo_Imagen_Normalizacion.csproj  MauiProgram.cs
Ejemplos_Devices/Ejemplo_LectorQR/: App.xaml.cs  Ejemplo_LectorQR.csproj
Ejemplos_Devices/Ejemplo_LectorQR_Dialog/: App.xaml.cs  AppShell.xaml
Ejemplos_Devices/Ejemplo_Maui_Connectivity/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Ejemplo_Maui_Connectivity.csproj
Ejemplos_Devices/Ejemplo_Maui_Mapas/: App.xaml  App.xaml.cs  Ejemplo_Maui_Mapas.csproj  MauiProgram.cs  Readme.md
Ejemplos_Devices/Ejemplo_MotorDSL_Dialog/: App.xaml.cs  Ejemplo_MotorDSL_Dialog.csproj  MauiProgram.cs
Ejemplos_Devices/Ejemplo_Photo_MediaPicker/: AppShell.xaml.cs  Ejemplo_Photo_MediaPicker.csproj
Ejemplos_Devices/Ejemplo_Photo_MiMediaPicker/: App.xaml  AppShell.xaml.cs  Ejemplo_Photo_MiMediaPicker.csproj  MauiProgram.cs
Ejemplos_Devices/Ejemplo_Photo_MiMediaPicker_Callback/: App.xaml.cs  AppShell.xaml.cs  Ejemplo_Photo_MiMediaPicker_Callback.csproj  MauiProgram.cs
Ejemplos_Devices/Ejemplo_Photo_MiMediaPicker_Callback/Pages/: MainPage.xaml  MainPage.xaml.cs  MyMediaPickerPage.xaml  MyMediaPickerPage.xaml.cs
Ejemplos_Devices/Ejemplo_Photo_MiMediaPicker_Task/: App.xaml.cs  Ejemplo_Photo_MiMediaPicker_Task.csproj
Ejemplos_Devices/Ejemplo_ThermalPrinter/: App.xaml.cs  AppShell.xaml  (+2 more)
Ejemplos_Devices/Integrada/Ejemplo_Maui_Hibrida/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Ejemplo_Maui_Hibrida.csproj  MauiProgram.cs  WebNavigatingEventArgsConverter.cs
Ejemplos_Devices/Integrada/Ejemplo_Maui_Hibrida/Behaviors/: IWebViewBridge.cs  WebViewBridge.cs  WebViewBridgeBehavior.cs  WebViewReloadBehavior.cs
Ejemplos_Devices/Integrada/Ejemplo_Maui_Hibrida/Controls/: GpsStatusOverlayView.xaml  GpsStatusOverlayView.xaml.cs  StatusOverlayView.xaml  StatusOverlayView.xaml.cs
Ejemplos_Devices/Integrada/Ejemplo_Maui_Hibrida/Converters/: WebNavigatingEventArgsConverter.cs
Ejemplos_Devices/Integrada/Ejemplo_Maui_Hibrida/Models/: ApiCallResult.cs  CallMode.cs  CallPermissionResult.cs  CallResult.cs  GpsResult.cs  LocationPermissionResult.cs  NetworkResult.cs  QRContent.cs
Ejemplos_Devices/Integrada/Ejemplo_Maui_Hibrida/Pages/: MainPage.xaml  MainPage.xaml.cs  MyMediaPickerPage.xaml  MyMediaPickerPage.xaml.cs  MyMediaSelfiePickerPage.xaml  MyMediaSelfiePickerPage.xaml.cs  QRLectorPage.xaml  QRLectorPage.xaml.cs
Ejemplos_Devices/Integrada/Ejemplo_Maui_Hibrida/Properties/: launchSettings.json
Ejemplos_Devices/Integrada/Ejemplo_Maui_Hibrida/Services/: ApiRelayService.cs  CallService.cs  GpsService.cs  IImageService.cs  ImageDeviceAutoRotateService.cs  NetworkService.cs
Ejemplos_Devices/Integrada/Ejemplo_Maui_Hibrida/UrlCommands/: BridgeOutcome.cs  IUrlCommandHandler.cs  UrlCommandDispatcher.cs
Ejemplos_Devices/Integrada/Ejemplo_Maui_Hibrida/UrlCommands/Handlers/: CallCommandHandler.cs  CameraCommandHandler.cs  GpsCommandHandler.cs  QrCommandHandler.cs  SelfieCommandHandler.cs  SendApiCommandHandler.cs
Ejemplos_Devices/Integrada/Ejemplo_Maui_Hibrida/Utilities/: SelfieMaskDrawable.cs
Ejemplos_Devices/Integrada/Ejemplo_Maui_Hibrida/ViewModels/: CallOverlayViewModel.cs  GpsOverlayViewModel.cs  IReloadRequester.cs  MainViewModel.cs  NetworkOverlayViewModel.cs  StatusOverlayViewModel.cs
Ejemplos_Devices/Printer/Ejemplo_Docs_Printer/Prompts_Generacion_Apk_ejemplo/ficheros_claude.ia/: Advancedprintingexamples.cs  Instalacion.md  Ithermalprinterservice.cs  MainPage.XAML  MainPage.XAML.cs  MauiProgram.cs  Thermalprintermaui.csproj  Thermalprintermaui_readme.md  Thermalprinterservice.cs
Ejemplos_Devices/QR/Ejemplo_LectorQR_Dialog/: AppShell.xaml  Ejemplo_LectorQR_Dialog.csproj  MauiProgram.cs
Ejemplos_Devices/QR/Ejemplo_LectorQR_Dialog/Models/: QRContent.cs
Ejemplos_Devices/QR/Ejemplo_LectorQR_Dialog/Pages/: MainPage.xaml  MainPage.xaml.cs  QRLectorPage.xaml  QRLectorPage.xaml.cs
Utilities/: simular.sh
(+230 files in other folders)
