# Ejemplos_MAUI_Devices

./: README.md
Ejemplos_MAUI_Devices/: Ejemplos_MAUI_Devices.sln
Ejemplos_MAUI_Devices/Ejemplo_Red/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Ejemplo_Red.csproj  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
