<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android34.0</TargetFrameworks>
		<!-- Uncomment to also build for iOS -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-ios17.2</TargetFrameworks> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>ThermalPrinterMAUI</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>ThermalPrinterMAUI</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.thermalprintermaui</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- Android specific -->
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<AndroidEnableProguard>false</AndroidEnableProguard>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<!-- Paquetes NuGet necesarios -->
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.90" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.90" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />

		<!-- Librería ESC/POS para impresoras térmicas -->
		<PackageReference Include="ESCPOS_NET" Version="4.5.0" />

		<!-- Plugin para Bluetooth (opcional, para futuras mejoras) -->
		<PackageReference Include="Plugin.BLE" Version="3.1.0" />
	</ItemGroup>

	<!-- Configuración específica de Android -->
	<ItemGroup Condition="$(TargetFramework.StartsWith('net8.0-android'))">
		<AndroidResource Include="Platforms\Android\Resources\**\*.xml" />
	</ItemGroup>

</Project>